.container{
    height: 100%;
}
.title{
    padding: 0 80rpx;
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    height: 80rpx;
}

.title>view{
    width: 230rpx;
    text-align: center;
    line-height: 80rpx;
    box-sizing: border-box;
}


.title>view.active{
    color: #595CA1;
    border-bottom: 4rpx solid #595CA1;
}

/*货道*/
.aisle-main{
    height: calc(100% - 180rpx);
}

.aisle-main-left{
    width: 180rpx;
    background: #f3f3f3;
    height: 100%;
    float: left;
}

.aisle-main-left-item{
    font-size:28rpx;
    color:rgba(51,51,51,1);
    height: 100rpx;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aisle-main-left-item>view{
    width:30rpx;
    height:30rpx;
    background:rgba(249,96,110,1);
    border-radius:50%;
    color: white;
    text-align: center;
    font-size: 24rpx;
    margin-right: 10rpx;
    position: absolute;
    right: 5rpx;
}

.aisle-main-left-item:after{
    display: block;
    content: '';
    width:80rpx;
    height:2rpx;
    background:#E5E5E5;
    position: absolute;
    left: 50%;
    bottom: -2rpx;
    transform: translateX(-50%);
}

.aisle-main-left-item:last-child:after{
    background: #f3f3f3;
}


.aisle-main-left-item.active{
    background: white;
}

.aisle-main-left-item.active:after{
    background: #f3f3f3;
}


.aisle-main-right{
    width: 540rpx;
    float: left;
    margin-left: 30rpx;
    height: 100%;
    overflow: scroll;
}

.aisle-main-right-item-title{
    font-size:28rpx;
    color:rgba(51,51,51,1);
    text-align: center;
    line-height: 70rpx;
    box-shadow:0 2rpx 0px 0px rgba(35,24,21,0.1);
}

.aisle-main-right-item-list{
    box-shadow:0 2rpx 0px 0px rgba(35,24,21,0.1);
    display: flex;
    font-size: 28rpx;
    color: #333333;
    padding: 20rpx 0;
}

.aisle-main-right-item-list image{
    width: 100rpx;
    height: 100rpx;
    margin-right: 20rpx;
}


.aisle-main-right-item-list .list-goods{
    width: 400rpx;
}


.aisle-main-right-item-list .list-goods .list-channel{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60rpx;
    line-height: 60rpx;
}

.aisle-main-right-item-list .list-goods .list-channel>text{
    color: #999999;
}
.aisle-main-right-item-list .list-goods .list-channel>view>text{
    color: #595CA1;
}

.aisle-main-right-item-list .list-goods .channel-btn{
    display: flex;
    height: 60rpx;
    justify-content: flex-end;
    align-items: center;
}

.aisle-main-right-item-list .list-goods .channel-btn>view{
    width:120rpx;
    height:56rpx;
    background:rgba(212,166,96,1);
    border-radius:6rpx;
    text-align: center;
    color: white;
    line-height: 56rpx;
    margin-left: 20rpx;
}


.noGoods{
    text-align: center;
    font-size: 30rpx;
    line-height: 150rpx;
}

/*商品*/
.goods-main{
    background: #f2f2f2;
    height: calc(100% - 180rpx);
    overflow: scroll;
}
.goods-main-item{
    height:160rpx;
    box-shadow:0 2rpx 0 0 rgba(35,24,21,0.1);
    display: flex;
    align-items: center;
    padding: 0 20rpx;
    font-size: 28rpx;
    color: #333333;
    background: white;
    margin-bottom: 2rpx;
    box-sizing: border-box;
}

.goods-main-item image{
    width: 130rpx;
    height: 130rpx;
}
.goods-main-item .goods-main-info{
    width: 400rpx;
    margin-left: 20rpx;
}

.goods-main-item .goods-main-info>view{
    line-height: 60rpx;
}

.goods-main-item .goods-number{
    width: 175rpx;
    text-align: right;
}

.goods-main-item .goods-number text{
    color: #595CA1;
}

.btn{
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
    color: white;
    font-size: 30rpx;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
}
.btn view:nth-child(1){
    background:#5AA9E8;
    flex: 1;
}

.btn view:nth-child(2){
    background:#D4A660;
    flex: 2;
}