.container{
    font-size: 28rpx;
    box-sizing: border-box;
    padding-top: 30rpx;
    /*padding: 20rpx;*/
}
input{
    border-bottom: 1px solid #cccccc;
    width: 70%;
    padding-left: 20rpx;
    display: inline-block;
    vertical-align: middle;
}

.main{
    padding: 20rpx;
}

.headImg{
    background: #595CA1;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    margin: 0 auto;
}
.headImg image{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}
.name{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}
.sex,.phone{
    margin-top: 20rpx;
}
.sex picker {
    border-bottom: 1px solid #cccccc;
    width: 70%;
    padding-left: 16rpx;
    display: inline-block;
    vertical-align: middle;
    margin-left: 40rpx;
    height: 54rpx;
    line-height: 54rpx;
}

.affirm{
    font-size: 30rpx;
    height: 80rpx;
    background: #595CA1;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    line-height: 80rpx;
}

.btnBind button{
    width: 60%;
    font-size: 28rpx;
}
.btnBind .text{
    font-size: 24rpx;
    color: red;
    text-align: center;
    line-height: 40rpx;
}