<view class="container">
    <view class="headImg" bindtap="choose">
        <image src="{{headImg}}"></image>
    </view>
    <view class="main">
        <view class="realName">
            <text>真实姓名：</text> <input type="text" bindinput="realNameInput" placeholder="" value="{{realName}}"/>
        </view>
        <view class="name">
            <text>登录姓名：</text> <input type="text" bindinput="userNameInput" placeholder="" value="{{name}}"/>
        </view>
        <view class="password">
            <text>登录密码：</text>
            <input type="password" bindinput="userPasswordInput" value="{{password}}" placeholder="请输入新密码"/></view>
        <view class="sex">
            <text>性 别 ：</text>
            <picker class=''  value="{{index}}" range="{{sex}}"  bindchange="bindChange">
                <span>{{sex[index]}}</span>
            </picker>
        </view>
        <view class="phone">
            <text style="text-indent: 10rpx">手机号：</text>
            <input type="text" style="margin-left: 28rpx" bindinput="phoneInput" value="{{phone}}" placeholder="请输入新密码"/>
        </view>
    </view>
    <!--<view class="btnBind">-->
        <!--<button bindtap="bindWx">点击按钮绑定微信</button>-->
        <!--<view class="text">(*方便微信接收货柜消息)</view>-->
    <!--</view>-->

    <view bindtap="affirm" class="affirm">确认修改</view>
</view>